##2
DELETE FROM employee WHERE id = 5;

ALTER TABLE employee
ADD address varchar(255);
UPDATE employee SET address = 'BANGKOK' Where firstname = 'Noah'; 
UPDATE employee SET address = null Where firstname <> 'Noah'; 

SELECT count(1) FROM employee;

SELECT * FROM employee Where age < 20;

SELECT firstname, age From employee;

UPDATE employee SET firstname = 'Neil' 
Where firstname = 'Noah'; 


##3
Select * From book Where title like '%Mar%'

Select *  from book Where title like '%o%' limit 2

insert into sale_inf (id, isbn, pirce, qty ) 
values (1, '9783598215933', 250, 4);

Select Sum(qty) from sale_inf 

Select a.ISBN From book a, sale_inf b 
where  a.isbn = b.isbn

Select Sum(pirce*qty) from sale_inf 
